% \iffalse meta-comment
%
% Copyright (C) 2019 by Niko Strijbol
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
% !TEX program  = pdfLaTeX

%&lt;*internal&gt;
\iffalse
%&lt;/internal&gt;

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{ugentassests2016}
%<package> [2019/02/13 v1.0.0 UGent Styles for LaTeX]
%

%<*driver>
\documentclass{ltxdoc}
\usepackage{ugent}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{hpackagei.dtx}
\end{document}
%</driver>
% \fi