%%
%% Copyright (C) 2019 by Niko Strijbol
%%
%% This file may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version
%% 1.3c of this license or (at your option) any later version. The latest version of this license is in:
%%
%%      http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX version 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent

% The prefered install location for the files.
\usedir{tex/latex/ugent2016}

\preamble

This is a generated file.

Copyright (C) 2019 by Niko Strijbol <strijbol.niko+latex@gmail.com>

This file may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version
1.3c of this license or (at your option) any later version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version 2006/05/20 or later.

\endpreamble

\generate{
    \file{ugentassests2016.sty}{\from{ugent2016.dtx}{assets}}
    \file{ugentstyle2016.sty}{\from{ugent2016.dtx}{style}}
    \file{ugentcommon2016.tex}{\from{ugent2016.dtx}{common}}
    \file{ugentbook2016.cls}{\from{ugent2016.dtx}{book}
    \file{ugentreport2016.cls}{\from{ugent2016.dtx}{report}}
}


\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* ugentassetst2016.sty                             *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* hpackagei.dtx through LaTeX.                     *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile